# vulnerabilities

./: VulnerableApp.java  pom.xml
